{
  "name": "@simonyea/holysheep-cli",
  "version": "1.5.7",
  "description": "OpenAI/Anthropic/Gemini API relay for China developers — configure Claude Code, Cursor, Continue, Cline, Codex in one command. ¥1=$1, no VPN needed.",
  "keywords": [
    "openai-china",
    "claude-china",
    "anthropic-china",
    "api-relay-china",
    "claude-proxy",
    "openai-proxy",
    "gemini-proxy",
    "china-ai-api",
    "claude",
    "codex",
    "gemini",
    "cursor",
    "aider",
    "opencode",
    "openclaw",
    "cline",
    "continue",
    "api",
    "relay",
    "proxy",
    "china",
    "holysheep",
    "ai",
    "coding",
    "openai",
    "anthropic",
    "gpt",
    "llm",
    "api-key",
    "base-url"
  ],
  "homepage": "https://holysheep.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/holysheep123/holysheep-cli"
  },
  "license": "MIT",
  "bin": {
    "hs": "src/index.js",
    "holysheep": "src/index.js"
  },
  "type": "commonjs",
  "main": "src/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^8.2.6",
    "node-fetch": "^2.7.0",
    "ora": "^5.4.1"
  }
}
