{
  "name": "@simonyea/holysheep-cli",
  "version": "1.1.5",
  "description": "一键配置所有 AI 编程工具接入 HolySheep API — Claude Code / Codex / Gemini CLI / OpenCode / OpenClaw / Aider / Cursor",
  "keywords": [
    "claude",
    "codex",
    "gemini",
    "cursor",
    "aider",
    "opencode",
    "openclaw",
    "api",
    "relay",
    "china",
    "holysheep",
    "ai",
    "coding"
  ],
  "homepage": "https://shop.holysheep.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/holysheep123/holysheep-cli"
  },
  "license": "MIT",
  "bin": {
    "hs": "src/index.js",
    "holysheep": "src/index.js"
  },
  "type": "commonjs",
  "main": "src/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^8.2.6",
    "node-fetch": "^2.7.0",
    "ora": "^5.4.1"
  }
}